Project/index.html
<!DOCTYPE html>

<html>
    <head>
        <!--Title of Page-->
        <title>Exam Question Database</title>

        <!--Meta Tags-->
        <meta charset='UTF-8'>
        <meta name='description' content='Find existing exam questions easily'>
        <meta name='author' content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Raymond Luk'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='keywords' content='Physics, Exam, Question, Database, Latex'>
        
        <!--Links/References-->
        <link rel='stylesheet' href='Stylesheet/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700' rel='stylesheet'>
        
    </head>

    <!--Body of Page-->
    <body>
        <!--Navbar-->
        <nav class='navbar'>
            <div class='navTitle'>
                <a href='index.html'>Exam Question Database</a>
            </div>
            <ul class='navMenu'>
                <li><a href='login'>Login</a></li>
                <li><a href='upload.html'>Upload Question</a></li>
                <li><a href='test.html'>View Test</a></li>
            </ul>
        </nav>
        <form class='formContainer' id='search' action='results.html'>
                <h1>SEARCH FOR QUESTIONS</h1>
                <input type='text' placeholder="Light, Electricity, Gauss's Law" name='keywords' id='keywords'>
                <button type='submit'>SEARCH</button>
            </div>
        </form>
    </body>

    <!--Footer-->
    <footer class='footer'>
        <p>Example filler text for the footer of the page.</p>
    </footer>
</html>

webapp/app_server/views/index.jade
doctype html
html
  head
    // Title of Page
    title Exam Question Database
    // Meta Tags
    meta(charset='UTF-8')
    meta(name='description', content='Find existing exam questions easily')
    meta(name='author', content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Minrui Lu')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='keywords', content='Physics, Exam, Question, Database, Latex')
    // Links/References
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700', rel='stylesheet')
  // Body of Page
  body
    // Navbar
    nav.navbar
      .navTitle
        a(href='/index') Exam Question Database
      ul.navMenu
        li
          a(href='/') Logout
        li
          a(href='/upload') Upload Question
        li
          a(href='/test') View Test
        li
          a(href='/testhistory') Update Result
        -if(ifmaster)
          li
            a(href='/adduser') Add User      
    form#search.formContainer(method='get', action='result', enctype='multipart/form-data')
      h1 SEARCH FOR QUESTIONS
      input#keywords(type='text', placeholder="Light, Electricity, Gauss's Law", name='keywords')
      button(type="submit") SEARCH
    // Footer
    footer.footer
      p Content on this website is licensed under a CC: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) License.
