Project/upload.html
<!DOCTYPE html>

<html>
    <head>
        <!--Title of Page-->
        <title>Exam Question Database</title>

        <!--Meta Tags-->
        <meta charset='UTF-8'>
        <meta name='description' content='Find existing exam questions easily'>
        <meta name='author' content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Raymond Luk'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='keywords' content='Physics, Exam, Question, Database, Latex'>
        
        <!--Links/References-->
        <link rel='stylesheet' href='Stylesheet/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700' rel='stylesheet'>
    </head>

    <!--Navbar-->
    <nav class='navbar'>
        <div class='navTitle'>
            <a href='index.html'>Exam Question Database</a>
        </div>
        <ul class='navMenu'>
            <li><a href='login'>Login</a></li>
            <li><a href='upload.html'>Upload Question</a></li>
            <li><a href='test.html'>View Test</a></li>
        </ul>
    </nav>

    <!--Body of Page-->
    <body>
        <div class='main'>
                <div class='formContainer' id='results'>
                <h1>Upload A Question</h1>
                    <div class='result one header'>
                        <div class='split left'>
                            <h2>ORIGINAL YEAR/SEMESTER USED</h2>
                        </div>
                        <div class='split right'>
                            <h2><input type= "text" value = "yyyy-ss e.g 2017-02"></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split left'>
                            <h2>ORIGINAL INSTITUTION</h2>
                        </div>
                        <div class='split right'>
                            <h2><input type= "text" value = "e.g University of Western Australia"></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split left'>
                            <h2>SUBJECT</h2>
                        </div>
                        <div class='split right'>
                            <h2> <input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split left'>
                            <h2>ORIGINAL TEST USED</h2>
                        </div>
                        <div class='split right'>
                            <h2><input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split left'>
                            <h2>QUESTION TYPE</h2>
                        </div>
                        <div class='split right'>
                            <h2><select>
					<option value = "Exam">Exam</option>
					<option value = "Test">Test</option>
					<option value = "Assignent">Assignment</option>
				</select></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split left'>
                            <h2>Notes:</h2>
                        </div>
                        <div class='split right'>
                            <h2><input type= "text" value = ""></h2>
                        </div>
                    </div>
					
					<div class='result one header'>
                        <div class='split left'>
                            <h2>UPLOAD QUESTION .ZIP</h2>
                        </div>
                        <div class='split right'>
                            <h2><input type="button" value="Upload Compressed Question Data" onclick="" /></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split left'>
                            <h2>UPLOAD QUESTION PDF</h2>
                        </div>
                        <div class='split right'>
                            <h2><input type="button" value="Upload Compiled Question PDF" onclick="" /></h2>
                        </div>
                    </div>
                </div>
                </a>
            </div>
        </div>			
    </body>

    <!--Footer-->
    <footer class='footer'>
        <p>Example filler text for the footer of the page.</p>
    </footer>
</html>

webapp/app_server/views/upload.jade
doctype html
html
  head
    // Title of Page
    title Exam Question Database
    // Meta Tags
    meta(charset='UTF-8')
    meta(name='description', content='Find existing exam questions easily')
    meta(name='author', content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Raymond Luk')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='keywords', content='Physics, Exam, Question, Database, Latex')
    // Links/References
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700', rel='stylesheet')
  // Navbar
  body
    nav.navbar
      .navTitle
        a(href='/') Exam Question Database
        form.navSearch(action='/result')
          input#navSearch(type='text', placeholder="Light, Electricity, Gauss's Law", name='navSearch')
          button(type='navSubmit')
            img(width='40px', height='40px', src='Images/search_icon.png')
      ul.navMenu
        li
          a(href='login') Login
        li
          a(href='/upload') Upload Question
        li
          a(href='/test') View Test
    // Body of Page
    .main
      p
        b Upload Question
        |  → To Upload History → Submit
      #results.formContainer
        h1 Upload A Question
        .result.one.header
          .split4.left
            h2 UPLOAD QUESTION .ZIP
          .split4.right
            h2
              input(type='button', value='Upload Compressed Question Data', onclick='')
        .result.one.header
          .split4.left
            h2 UPLOAD QUESTION PREVIEW
          .split4.right
            h2
              input(type='button', value='Upload Compiled Question', onclick='')
        .result.one.header
          .split4.left
            h2 Notes:
          .split4.right
            h2
              input(type='text', value='')
        .result.one.header
          .split4.left
            h2 BRIEF DESCRIPTION
          .split4.right
            h2
              input(type='text', value='')
        .result.one.header
          .split4.left
            h2 KEYWORDS
          .split4.right
            h2
              input(type='text', value='')
        .result.one.header
          .split4.left
            h2 QUESTION TYPE
          .split4.right
            h2
              select
                option(value='Exam') Exam
                option(value='Test') Test
                option(value='Assignent') Assignment
        h2
          input(type='button', value='→ To Upload History', onclick='')
      p
        b Upload Question
        |  → To Upload History → Submit
    // Footer
    footer.footer
      p Example filler text for the footer of the page.
